server {
	listen 80;

    server_name <%= server_name %>;

    location / {
		# proxy
		proxy_pass http://localhost:<%= port_number %>;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		# socket
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_http_version 1.1;
	}
}

# uncomment the following if you want to have your www.domain forward to the domain (without www)
# server {
#    listen 80;
#    server_name www.<%= server_name %>;
#
#    return 301 $scheme://<%= server_name %>$request_uri;
# }
